* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  header{
    width: 100%;
    background-color: rgb(2, 81, 52);
    position: fixed;
    top: 0;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }
  header a{
    color: white;
    margin-left: 100px;
  }
body{
    background-color: rgb(255, 255, 255);
}




main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 250px auto;
}

section{
    display: grid;
    grid-template-areas:
        "boxA boxA boxB"
        "boxC boxD boxD"
        "boxC boxE boxE";
    gap: 10px;
    padding: 10px;
    
    
    grid-template-columns: 220px 150px 210px;
    grid-template-rows: 180px 90px 120px;
}

section > div{
    padding: 2em;
}

.boxA{
    background-color: orangered;
    grid-area: boxA;
}

.boxB{
    background-color: orange;
    grid-area: boxB;
}

.boxC{
    background-color: rgb(142, 190, 70);
    grid-area: boxC;
}

.boxD{
    background-color: rgb(68, 208, 255);
    grid-area: boxD;
}

.boxE{
    background-color: rgb(68, 208, 255);
    grid-area: boxE;
}